Interactive Database Management Console/MainWindow.xaml

<Window x:Class="Interactive_Database_Management_Console.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interactive_Database_Management_Console"
        mc:Ignorable="d"
        Title="I.D.M.C 1.0.0" Height="727.184" Width="918.6" SizeChanged="Window_SizeChanged" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" ResizeMode="NoResize">
    <Grid Margin="0,10,5,-3" Height="689" VerticalAlignment="Top" HorizontalAlignment="Right" Width="977">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="856*"/>
            <ColumnDefinition Width="178*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="342.5"/>
            <RowDefinition Height="344.5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="userLabel" Content="Username: " HorizontalAlignment="Left" Margin="221.909,32.973,0,0" Width="115" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="False" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="passLabel" Content="Password: " HorizontalAlignment="Left" Margin="221.909,58.973,0,0" Width="115" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="False" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="loginBtn" Content="Login" HorizontalAlignment="Left" Margin="625.909,30.974,0,0" Width="97" Height="25" Click="loginBtn_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="False" IsTabStop="False" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="userInput" Height="23" Margin="341.909,30.974,0,0" TextWrapping="Wrap" Width="242" VerticalContentAlignment="Center" UseLayoutRounding="False" VerticalAlignment="Top" TabIndex="1" HorizontalAlignment="Left" Grid.Column="1"/>
        <Button x:Name="sendQuery" Content="Send Query" HorizontalAlignment="Left" Margin="226,129.974,0,0" Width="91" Height="24" Click="button1_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="False" IsTabStop="False" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="button" Content="Log out" HorizontalAlignment="Left" Margin="625.909,66.974,0,0" Width="97" Height="25" Click="Button_Click_1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="False" IsTabStop="False" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="serverLabel" Content="IP:" HorizontalAlignment="Left" Margin="221.909,86.973,0,0" Width="115" RenderTransformOrigin="0.099,0.63" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="False" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="serverInput" HorizontalAlignment="Left" Height="22" Margin="341.909,86.974,0,0" TextWrapping="Wrap" Width="242" TextChanged="ServerInput_TextChanged" UseLayoutRounding="False" VerticalAlignment="Top" TabIndex="3" Grid.Column="1"/>
        <Button x:Name="quitApp" Content="Quit" HorizontalAlignment="Left" Margin="625.909,98.974,0,0" Width="97" Height="24" Click="QuitApp_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="False" IsTabStop="False" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="queryInput" HorizontalAlignment="Left" Height="39" Margin="341.909,114,0,0" TextWrapping="Wrap" Width="242.182" AcceptsTab="True" UseLayoutRounding="False" VerticalAlignment="Top" TabIndex="5" Grid.Column="1"/>
        <PasswordBox x:Name="passInput" HorizontalAlignment="Left" Margin="342,59,0,0" Width="241" PasswordChar="*" Height="23" VerticalAlignment="Top" AllowDrop="False" TabIndex="2" Grid.Column="1"/>
        <Label x:Name="label" Content="Developed by Anthony Brown © 2019" HorizontalAlignment="Left" Margin="10,0,0,3" VerticalAlignment="Bottom" Width="242" Height="30" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <DataGrid x:Name="tableData" HorizontalAlignment="Center" Height="489" Margin="199,159,54,38" VerticalAlignment="Center" SelectionChanged="TableData_SelectionChanged_1" Width="502" Grid.Column="1" Grid.RowSpan="2"/>

    </Grid>
</Window>
